# BUY-SELL

./: HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
authentification-service/: build.gradle  build.gradle.kts
authentification-service/src/main/java/ru/prod/buysell/: AuthentificationMicroserviceApplication.java  AuthentificationServiceApplication.java  CacheConfig.java  EmailService.java  EmailVerificationService.java  KafkaConsumerConfig.java  RegistrationKafkaConsumer.java  SecurityConfig.java  UserService.java  VerificationCodeService.java  VerificationController.java  VerificationRequest.java
authentification-service/src/main/resources/: application.properties
authentification-service/src/test/java/ru/prod/buysell/: AuthentificationServiceApplicationTests.java  BuysellBackendApplicationTests.java
common-libs/: build.gradle  build.gradle.kts
common-libs/src/main/java/ru/prod/buysell/dto/: LoginRequest.java  ProductRequest.java  ProductResponse.java  UserRegistrationRequest.java  UserResponse.java
common-libs/src/main/java/ru/prod/buysell/entity/: Image.java  Product.java  User.java
common-libs/src/main/java/ru/prod/buysell/enums/: Role.java
common-libs/src/main/java/ru/prod/buysell/exception/: GlobalExceptionHandler.java
common-libs/src/main/java/ru/prod/buysell/mapper/: ProductMapper.java  UserMapper.java  UserResponseMapper.java
common-libs/src/main/resources/: application.properties
core/: build.gradle  build.gradle.kts
core/src/main/java/ru/prod/buysell/: BuysellBackendApplication.java  CoreApplication.java
core/src/main/java/ru/prod/buysell/config/: KafkaProducerConfig.java  OpenAPIConfig.java  SecurityConfig.java
core/src/main/java/ru/prod/buysell/controller/: AuthController.java  ImageController.java  ProductController.java  UserController.java
core/src/main/java/ru/prod/buysell/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/ru/prod/buysell/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
core/src/main/java/ru/prod/buysell/service/: CustomUserDetailsService.java  EmailService.java  ProductService.java  RegistrationKafkaProducer.java  UserService.java
core/src/main/resources/: application.properties
core/src/test/java/ru/prod/buysell/: CoreApplicationTests.java  FirstTest.java
core/src/test/java/ru/prod/buysell/controller/: AuthControllerTest.java
core/src/test/java/ru/prod/buysell/service/: RegistrationKafkaProducerTest.java
core/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
